build-job:
    stage: build
    image: docker:latest
    services:    
        - name: docker:20-dind
          alias: docker
          command: [ "--tls=false" ]
    variables:
        DOCKER_HOST: tcp://docker:2375
    script:
        - docker -v
        - docker run -i python:3.10.1-slim-buster python -v
